{
    "Lua.diagnostics.globals": [
        "Entities",
        "co_create",
        "AppendToLogFile",
        "CustomNetTables",
        "PlayerResource",
        "RandomInt",
        "CustomGameEventManager",
        "GameRules",
        "DOTA_TEAM_GOODGUYS"
    ]
}